# EduTech-MVC

EduTech/: EduTech.csproj  EduTechDbContext.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
EduTech/Attributes/: EndDateValidationAttribute.cs  StartDateValidationAttribute.cs  UniqueClassNameAttribute.cs  UniqueCourseNameAttribute.cs
EduTech/Controllers/: AuthController.cs  ClassController.cs  CourseController.cs  DashboardController.cs  ErrorCodeController.cs  Exam.cs  ExamController.cs  HomeController.cs  LecturerController.cs  LecturerPageController.cs  StudentController.cs  StudentPageController.cs
EduTech/DbInitializer/: DbInitializer.cs
EduTech/Migrations/: 20241127134628_Courses table.Designer.cs  20241127134628_Courses table.cs  20241207124015_AddIdentitySchema.Designer.cs  20241207124015_AddIdentitySchema.cs  20241208111932_CustomUserData.Designer.cs  20241208111932_CustomUserData.cs  20241211124249_addClassesTable.Designer.cs  20241211124249_addClassesTable.cs  20241212025155_UpdateClassTable.Designer.cs  20241212025155_UpdateClassTable.cs  20241212025952_ClassScheduleTable.Designer.cs  20241212025952_ClassScheduleTable.cs  20241213065412_UserTypes&SeedDefaultUsers.Designer.cs  20241213065412_UserTypes&SeedDefaultUsers.cs  20241215165955_AddStudentGrade.Designer.cs  20241215165955_AddStudentGrade.cs  20241216233328_AddExamSchedule.Designer.cs  20241216233328_AddExamSchedule.cs  20241217004039_ModifyExamSchedule.Designer.cs  20241217004039_ModifyExamSchedule.cs  20241217033658_AddInvoice.Designer.cs  20241217033658_AddInvoice.cs  20241217035603_ModifyInvoice.Designer.cs  20241217035603_ModifyInvoice.cs  20241222050419_AddListInvoice.Designer.cs  20241222050419_AddListInvoice.cs  20241222051211_AddListInvoices.Designer.cs  20241222051211_AddListInvoices.cs  EduTechDbContextModelSnapshot.cs
EduTech/Models/: AddCourseViewModel.cs  ApplicationUser.cs  AssignmentType.cs  Class.cs  Course.cs  ExamSchedule.cs  Invoice.cs  ScheduleData.cs  StudentGrade.cs
EduTech/Models/ViewModel/: AddCourseViewModel.cs  AdminDashboardViewModel.cs  ClassViewModel.cs  (+8 more)
EduTech/Properties/: launchSettings.json
EduTech/Services/: IUserService.cs  PdfConverter.cs  UserService.cs
EduTech/Views/: _ViewImports.cshtml
(+78 files in other folders)
